<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .header{
        background-image:url("bg-1.webp");
        background-size:fit;
        background-repeat:no-repeat;
        background-position: center;
		
      }
      .header1{
        background-image:url("bg-1.webp");
        background-size:cover;
        background-repeat:no-repeat;
        background-position: center;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .container{
        max-width: 1000px;
      }
      .bg-image1{
        background-image:url("bg-2.webp");
        background-size:fit;
        background-repeat:no-repeat;
        background-position: center;
      }
	   .{
margin:0px;
padding:0px;
}
.b{
padding:10px;
background-color:#efefef;
	font-family:"arial rounded MT bold";s
	border-radius:8px;
border-left:2px solid lightcoral;

	}
	.c{
	padding:20px;
color: white;
background-color:lightcoral;
	font-family:"arial rounded MT bold";
}
	.btn{
	padding:5px;
background-color:white;
color: black;
text-decoration:none;
}
.btn:hover{
padding:10px;
}
.d{
	font-family:"arial rounded MT bold";
}
.forbg{
	background-image:url("bg-1.webp");
  //background-color: #cccccc; /* Used if the image is unavailable */
  height: 300px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  margin-bottom:150px;
  background-opacity:0.2;
}
img{
height:300px;
width:350px;
position:relative;
top:50px;
}
body h2{
margin-top:100px;
	font-family:"arial rounded MT bold"}
ol li{
font-size:25px;
	font-family:"arial rounded MT bold"}

}
span{

	font-family:"arial rounded MT bold"}
}
    </style>
  </head>
  <body>
    <nav class="navbar header navbar-expand-sm navbar-light px-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
         <ul class="navbar-nav  align-items-center ms-auto text-white">
            <li class="nav-item"><a class="nav-link" href="#"><b>About</b></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><b>FAQ</b></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><b>Feature</b></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><b>Journey</b></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><b>Am I eligible</b></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header1">
      <div class="container" >
        <h2>A clinical research study for</br>
  people with myelodysplastic</br> syndromes with anemia.</h2>
  <p>The study is to compare the effectiveness of a study drug versus a standard-</br>of-care therapy. 
  individuals will be evaluated to determine their eligibility to</br>participate.Each person who 
  qualifies will receive either the study drug or</br>standard-of-care therapy.study-realated medical
  exams,and study-realated</br>laboratory tests at no cost.</p>
  <button class="btn text-white bg-danger p-2 px-3"><b>check my eligibility</b></button>
        <button class="btn text-danger border border-3 border-danger rounded"><b>Learn more</b></button>
        <a href="#" class="inside-btn"></a>
      </div>
    </div>
    <div class="container p-5">
      <h2>Are blood transfusions holding you back?</h2></br>
  <p>The purpose of the study is to compare the effectiveness of a study drug versus a standard-of-care therapy.</br>
  individuals will be evaluated to determine their eligibility.Each person who qualifies will receive
  either the </br>study drug or standard-of-care therapy,study-realated medical exams,and study-realated laboratory tests</br> at no cost.</p>
  </div>
    <div class="bg-image1 pb-5">
      <div class="container text-center py-5 text-white" >
 <h2>About the study</h2>
 <p>Here are some key highlights of our study</p>
        <div class="row">
          <div class="col-sm-12 col-md-6 p-2">
            <div class=" bg-white text-dark text-start p-4 ">
      <h3>Eligiblity</h3>
      <p>18 years or older participants with symptoms of MDS or anaemia.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 p-2">
            <div class=" bg-white text-dark text-start p-4 ">
      <h3>Monthly Check-ups</h3>
      <p>A check-up every third weekend of the month to keep track of patient health and recovery.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center pt-5 text-white" style="margin-top:-130px">
        <div class="row">
          <div class="col-sm-12 col-md-6 p-2 ">
            <div class=" bg-white text-dark text-start p-4 shadow-lg">
      <h3>Treatment period</h3>
      <p>The total treatment period of this study is about 20-24 weeks.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 p-2 ">
            <div class=" bg-white text-dark text-start p-4 shadow-lg">
      <h3>Compensation</h3>
      <p>Participate might receive up to $3000 for taking part in the study.</p>
            </div>
          </div>
        </div>
      </div>

<div class="b">
<h2>What is MDS and anemia?</h2>
<p>MDS is a rare blood cancer in which blood cells in the bone marrow do not grow to become healthy red
blood</br>cells,which blood cells,or platelets-all the vital components of blood.Not being able to develop
healthy red </br> blood cells leads to anemia,which is common with MDS.Anemia has many of the same symptoms
as MDS</br>and causes even greater fatigue.<br></br>
It can be exhausting to live with a condition that makes you feel like you're being held back.
if you're caring </br>for a loved one with the condition,it can be equally tring.However,right now,research is underway on an</br>
investigational study drug to see if it may help alleviate anemic symptoms and better manage your MDS.And</br>
you may be able to take part in this study.</p>
</div></br></br>
<div class="c">
<h2>Let's find out if you are eligible for this study.</h2></br>
<p>Take up this questionaries to help us determine if you have symptoms that are common for MDS </br>and anemia.if you have the
 common symptoms,you may be eligible to take part in the study.</p></br>
    <a href="#" class="btn">start answering -></a>
	</div>
	<div class="d">
<center><h2> Frequently asked questions</h2></center>
<h3>what to i have to do in the study?</h3><hr>
<p>Participate in various study activities,such as a screening visit.eligibility review,and a treatment period,over the course
of about 3 months.</br>This includes a 6-week treatment period where participants apply the study
treatment 2x per day,send weekly photos of their lower legs and </br>have a weekly video visit with a study coach.
The study will conclude with an in home visit when you end treatment and a video follow-up</br>visit 4 weeks later.
we will provide all instructions and devices needed to participante in the study.</p>
<h3>How long is the study?</h3><hr>
<p>The study will last about 14 weeks,including 6 weeks using the study ointment and 4 weeks of follow-up.</p>
<h3>Can I continue to wear compression socks during the study?</h3><hr>
<p>Since compression stockings are often recommended for those suffering from stasis dermatitis,we ask that 
if you areusing compression stockings</br>today,that you continue to wear them during the study.that said,
wearing compression stockings is not required for this study.</p>
<h3>What ia an at-home clinical study?</h3><hr>
<p>An at-home(or remote)clinical study is one in which you can fully participante at your home.
This means there is no need to visit a doctor's office,</br>lab or hospital.We will deliver any materials
you may need to participante,and you'll be able to mail
items back to us that need to be returned in the</br>regular mail.</p>
</div>
</br>
<div class="container-fluid">
  <div class="row forbg">
    <div class=" col-offset-2 col-sm-4">
      <h2>Research Facility</h2>
      <p class="text-justify">The research labs at our study sites use state-of-the-art equipment operated by highly qualified technicians.</p>
     
    </div>
    <div class="col-sm-6">
     <img src="img-1.webp" class="dcimg float-right">
    </div>
  
  </div>
  
  
  
    <div class="row forbg mt-5">
    <div class="col-sm-6">
      
      <img src="img-2.webp" class="dcimg">
    </div>
    <div class=" col-offset-2 col-sm-4">
     <h2>Monthly Check-ups</h2>
      <p class="text-justify">The study conducts patient check-up every third weekend of the month to keep track of patients health and recovery.</p>
    
    </div>
  
  </div>
  
  
    <div class="row forbg mt-5">
    <div class=" col-offset-2 col-sm-4">
       <h2>In-home Check-ups</h2>
      <p class="text-justify">Eligible candidates can choose for in-home consultation every month from our trained study professionals.</p>
    
    </div>
    <div class="col-sm-6">
  <img src="img-3.webp" class="dcimg float-right">
    </div>
  
  </div>
  <div class="row">
  <div class="col-sm-3" ></div>
  <div class="col-sm-8">
  <h2 class="text-center"><b>Patient Journey</b></h2>
  <ol>
    <li> <span>Check eligibility</span></li>
	<p> Check your eligibility by taking up the eligibility test.If you are eligibile, you can connect with the team at a study site of your choice.</p>
    <li><span>Screening period</span></li>
	<p>The team will connect with you and screen you with other preliminary tests.This can take up to 30-35 days which may be extended.</p>
      <li><span>Treatment Period</span></li>
	  <p>Eligible candidates will receive initial treatment for up to 24 weeks during which the health, sleep and physical activities will be monitored.</p>
    <li><span>Follow-up Period</span></li> 
	<p>A follow-up period where you will be contacted approximately every 12 weeks to ask how you are doing.</p>
</ol>
  </div>
  </div>
</div>
</br>
    <div class="bg-image1" style="height:250px;">
<center>
<div  style="padding:30px;">
<form action="" method="post">
 <input type="text" id="name" name="name" placeholder="Name">
    <input type="text" id="email" name="email" placeholder="Email">
	</br> </br><textarea name="message" rows="3" cols="48" placeholder="Questions"></textarea></br>
	 </br> <input type="submit" value="Send Message">

</form>
</center>
</div>
</br>
<center>
<div style="color:LightCoral">
<h5 style="color:black;">Links</h5>
<p>About</br>FAQ</br>Eligibility</br>Feature</br>Journey</p></div>
<h5>Address</h5>
350 5th ave,New York,NY</br>10118,USA
</br></br>
<h5>Contacts</h5>
suppotr@iconnect.com</br>
+1(0)000 0000 001</br>
+1(0)000 0000 002
</center>
  </body>
</html>